package main

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"os"
	"sync"

	goutils "github.com/lasaleks/go-utils"
	"github.com/lasaleks/gormq"
	"github.com/prometheus/client_golang/prometheus"
	"github.com/prometheus/client_golang/prometheus/promhttp"
)

var (
	CH_MSG_AMPQ chan gormq.MessageAmpq
)

var (
	prom    = prometheus.NewRegistry()
	metrics = NewMetrics()
)

type Metrics struct {
	connect   prometheus.Gauge
	reconnect prometheus.Counter
	recv      prometheus.Counter
	send      prometheus.Counter
}

func NewMetrics() *Metrics {
	m := Metrics{
		connect: prometheus.NewGauge(prometheus.GaugeOpts{
			Name: "connect",
			Help: "",
		}),
		reconnect: prometheus.NewCounter(prometheus.CounterOpts{
			Name: "reconnect",
			Help: "",
		}),
		recv: prometheus.NewCounter(prometheus.CounterOpts{
			Name: "recv",
			Help: "",
		}),
		send: prometheus.NewCounter(prometheus.CounterOpts{
			Name: "send",
			Help: "",
		}),
	}
	prom.MustRegister(m.connect, m.reconnect, m.recv, m.send)
	return &m
}

var (
	HTTP_ADDR = ":9000"
)

func run_prometheus(wg *sync.WaitGroup) *http.Server {

	log.Printf("prometheus metrics, tcp/ip listen:%s", HTTP_ADDR)
	srv_metrics := &http.Server{Addr: HTTP_ADDR, Handler: nil}
	pMux := http.NewServeMux()
	promHandler := promhttp.HandlerFor(prom, promhttp.HandlerOpts{})
	pMux.Handle("/metrics", promHandler)
	srv_metrics.Handler = pMux

	wg.Add(1)
	go func() {
		defer wg.Done()
		srv_metrics.ListenAndServe()
	}()
	return srv_metrics

	return nil
}

func main() {
	var wg sync.WaitGroup
	ctx := context.Background()
	CH_MSG_AMPQ = make(chan gormq.MessageAmpq, 1)

	wg.Add(1)
	srv_metrics := run_prometheus(&wg)

	goutils.CreatePidFile("/tmp/test_gormq_cons.pid")
	defer os.Remove("/tmp/test_gormq_cons.pid")

	conn_rmq, err := gormq.NewConnect("amqp://rabbit:rabbitie@localhost:5672/")
	if err != nil {
		log.Panicln("connect rabbitmq", err)
	}
	gormq.Debug = true
	chCons, err := gormq.NewChannelConsumer(
		&wg, conn_rmq, []gormq.ExhangeOptions{
			{
				Name:         "testgorm",
				ExchangeType: "topic",
				Keys: []string{
					"#",
				},
			},
		},
		gormq.QueueOption{
			QOS:  50,
			Name: "test_consumer_gormq3",
		},
		CH_MSG_AMPQ,
	)
	if err != nil {
		log.Panicln(err)
	}
	ctx, cancel := context.WithCancel(ctx)
	go func() {
		fmt.Println("Run Consumer")
		for {
			select {
			case <-ctx.Done():
				return
			case msg := <-CH_MSG_AMPQ:
				fmt.Printf("%s %s %q\n", msg.Exchange, msg.Routing_key, msg.Data)
			}
		}
	}()
	f_shutdown := func(ctx context.Context) {
		chCons.Close()
		cancel()
		srv_metrics.Close()
	}
	wg.Add(1)
	go goutils.WaitSignalExit(&wg, ctx, f_shutdown)
	wg.Wait()
	fmt.Println("End")
}
